sbtlibparms="SBT_LIBRARY=/home/oracle/arun/libra.so, ENV=(RA_WALLET='location=file:/u01/app/oracle/product/12.1.0.2/dbhome_1/dbs/zdlra credential_alias=scaz15ingest-scan1:1521/zdlra9')"
resparallel=4
ttsnames='TBSSZ1','TBSSZ2'
