sbtlibparms="SBT_LIBRARY=/home/oracle/chandra/libra.so, ENV=(RA_WALLET='location=file:/u01/app/oracle/product/12.1.0/dbhome_1/dbs/zdlra credential_alias=zdl2ing-scan:1521/zdlra:dedicated')"
resparallel=4
ttsnames='ARUNTTS1','ARUNTTS2'
